Windows/NewParamWindow.xaml

<ctrl:FrostyDockableWindow x:Class="EffectBlueprintEditorPlugin.Windows.NewParamWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EffectBlueprintEditorPlugin.Windows"
        xmlns:ctrl="clr-namespace:Frosty.Controls;assembly=FrostyControls"
        mc:Ignorable="d"
        Title="New EmitterGraph Param" Height="130" Width="400"
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/FrostyControls;component/Themes/Generic.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid Background="{StaticResource WindowBackground}">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="38"/>
        </Grid.RowDefinitions>

        <Grid Background="{StaticResource ListBackground}">
            <StackPanel  Margin="10">
                <Label Content="Param" FontFamily="Global User Interface" Margin="-4 0 0 -4"/>
                <ComboBox x:Name="ParamComboBox" Height="22" Padding="4,2,4,2"/>
            </StackPanel>
        </Grid>

        <Border Grid.Row="1">
            <Grid Margin="8">
                <Button x:Name="CancelButton" Content="Cancel" HorizontalAlignment="Left" Width="75" Click="CancelButton_Click"/>
                <Button x:Name="AddButton" Content="Add" HorizontalAlignment="Right" Width="75" Click="AddButton_Click"/>
            </Grid>
        </Border>
    </Grid>
</ctrl:FrostyDockableWindow>
