Themes/Generic.xaml

<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:ScalableEmitterEditorPlugin"
    xmlns:core="clr-namespace:Frosty.Core.Controls;assembly=FrostyCore"
    xmlns:ctrl="clr-namespace:Frosty.Controls;assembly=FrostyControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:fdev="FrostyDeveloper">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/FrostyControls;component/Themes/Generic.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <local:BoolToVisibilityHiddenConverter x:Key="BooleanToVisibilityConverter"/>
    
    <!-- EmitterDocumentEditor -->
    <Style TargetType="{x:Type local:EffectBlueprintEditor}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:EffectBlueprintEditor}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition x:Name="PART_EmitterStackColumn"/>
                            <ColumnDefinition Width="4*"/>
                        </Grid.ColumnDefinitions>

                        <ctrl:FrostyDockablePanel x:Name="PART_EmitterStackPanel" Grid.Row="1" Grid.Column="0" TitleBarVisible="False" Margin="0" BorderVisible="True">

                            <Border Background="#FF141414">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <!--<RowDefinition Height="26"/>-->
                                        <RowDefinition Height="26"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Border Margin="1">
                                        <DockPanel>
                                            <Border Background="{StaticResource ControlBackground}" Margin="0,0,0,0">
                                                <Grid>
                                                    <StackPanel VerticalAlignment="Center" Orientation="Horizontal" Margin="6,0,6,0">

                                                        <ToggleButton Visibility="Collapsed" Width="22" Height="22" x:Name="PART_EmitterQualityLow" Margin="0" ToolTip="Low" Style="{StaticResource {x:Type ToggleButton}}" IsChecked="True">
                                                            <ToggleButton.Content>
                                                                <Grid>
                                                                    <Rectangle RadiusY="2" RadiusX="2" Fill="White" Width="14" Height="14"/>
                                                                    <TextBlock x:Name="PART_EmitterQualityLowText" Text="L" Foreground="{StaticResource ControlBackground}" FontFamily="Segoe UI" FontWeight="Black" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                                                </Grid>
                                                            </ToggleButton.Content>
                                                        </ToggleButton>

                                                        <ToggleButton Visibility="Collapsed" Width="22" x:Name="PART_EmitterQualityMedium" Margin="0" ToolTip="Medium" Style="{StaticResource {x:Type ToggleButton}}">
                                                            <ToggleButton.Content>
                                                                <Grid>
                                                                    <Rectangle RadiusY="2" RadiusX="2" Fill="White" Width="14" Height="14"/>
                                                                    <TextBlock Text="M" Foreground="{StaticResource ControlBackground}" FontFamily="Segoe UI" FontWeight="Black" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                                                </Grid>
                                                            </ToggleButton.Content>
                                                        </ToggleButton>

                                                        <ToggleButton Visibility="Collapsed" Width="22" x:Name="PART_EmitterQualityHigh" Margin="0" ToolTip="High" Style="{StaticResource {x:Type ToggleButton}}">
                                                            <ToggleButton.Content>
                                                                <Grid>
                                                                    <Rectangle RadiusY="2" RadiusX="2" Fill="White" Width="14" Height="14"/>
                                                                    <TextBlock Text="H" Foreground="{StaticResource ControlBackground}" FontFamily="Segoe UI" FontWeight="Black" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                                                </Grid>
                                                            </ToggleButton.Content>
                                                        </ToggleButton>

                                                        <ToggleButton x:Name="PART_ShowUnknown" Width="22" Margin="0" ToolTip="Show Unknown Properties" Style="{StaticResource {x:Type ToggleButton}}">
                                                            <ToggleButton.Content>
                                                                <Grid>
                                                                    <Rectangle RadiusY="2" RadiusX="2" Fill="White" Width="14" Height="14"/>
                                                                    <TextBlock Text="?" Foreground="{StaticResource ControlBackground}" FontFamily="Segoe UI" FontWeight="Black" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                                                </Grid>
                                                            </ToggleButton.Content>
                                                        </ToggleButton>
                                                    </StackPanel>

                                                    <StackPanel VerticalAlignment="Center" Orientation="Horizontal" Margin="6,0,6,0" HorizontalAlignment="Right">
                                                        <Button x:Name="PART_Refresh" Width="22" Height="22" Margin="0" ToolTip="Refresh" Style="{StaticResource {x:Type Button}}">
                                                            <Button.Content>
                                                                <Image Width="16" Source="/EffectBlueprintEditorPlugin;component/Images/Refresh.png"/>
                                                            </Button.Content>
                                                        </Button>
                                                    </StackPanel>
                                                </Grid>
                                                
                                                
                                            </Border>
                                        </DockPanel>
                                    </Border>


                                    <Grid HorizontalAlignment="Stretch" Grid.Row="1">
                                        <ScrollViewer VerticalScrollBarVisibility="Auto">
                                            <ItemsControl x:Name="PART_EmitterStack">
                                                <ItemsControl.ItemTemplate>
                                                    <DataTemplate>
                                                        <Grid>
                                                            <local:EmitterStackItem Panel.ZIndex="1"/>
                                                        </Grid>
                                                    </DataTemplate>
                                                </ItemsControl.ItemTemplate>
                                                <ItemsControl.ItemsPanel>
                                                    <ItemsPanelTemplate>
                                                        <VirtualizingStackPanel Orientation="Vertical"/>
                                                    </ItemsPanelTemplate>
                                                </ItemsControl.ItemsPanel>
                                            </ItemsControl>
                                        </ScrollViewer>
                                    </Grid>

                                </Grid>
                            </Border>

                        </ctrl:FrostyDockablePanel>

                        <GridSplitter Margin="2,0,0,0" Background="Transparent" VerticalAlignment="Stretch" Width="3" ResizeDirection="Columns"/>

                        <Border Grid.Column="1" Background="{StaticResource ControlBackground}">
                            <Grid Margin="2" Background="{StaticResource ListBackground}">

                                <ctrl:FrostyDockablePanel TitleBarVisible="True" Title="Properties" BorderVisible="false" Icon="/FrostyEditor;component/Images/Properties.png">
                                    <core:FrostyPropertyGrid x:Name="PART_AssetPropertyGrid" Grid.Row="1" Asset="{Binding Asset, RelativeSource={RelativeSource TemplatedParent}}" Modified="{Binding AssetModified, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"/>
                                </ctrl:FrostyDockablePanel>

                            </Grid>
                        </Border>

                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- EmitterStackItem -->
    <Style TargetType="{x:Type local:EmitterStackItem}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:EmitterStackItem}">
                    <Grid Margin="0.5" HorizontalAlignment="Center" ToolTip="{Binding Path=ItemToolTip}">
                        <UniformGrid>
                            <TextBlock Text="{Binding Path=HeaderText}" HorizontalAlignment="Center" Visibility="{Binding Path=HeaderVisiblity, Mode=TwoWay}" Margin="0 8 0 0"/>

                            <StackPanel Orientation="Vertical" Background="#FF454545" HorizontalAlignment="Center" Visibility="{Binding Path=ValuesVisiblity, Mode=TwoWay}" Width="420">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="2" >
                                    <StackPanel Orientation="Vertical" Width="100" Margin="2">
                                        <TextBlock Text="{Binding Path=XName}" ToolTip="{Binding Path=XName}" HorizontalAlignment="Center"/>
                                        <TextBox Text="{Binding Path=XValue, Mode=TwoWay}"/>
                                    </StackPanel>

                                    <StackPanel Orientation="Vertical" Width="100" Margin="2">
                                        <TextBlock Text="{Binding Path=YName}" ToolTip="{Binding Path=YName}" HorizontalAlignment="Center"/>
                                        <TextBox Text="{Binding Path=YValue, Mode=TwoWay}"/>
                                    </StackPanel>

                                    <StackPanel Orientation="Vertical" Width="100" Margin="2">
                                        <TextBlock Text="{Binding Path=ZName}" ToolTip="{Binding Path=ZName}" HorizontalAlignment="Center"/>
                                        <TextBox Text="{Binding Path=ZValue, Mode=TwoWay}"/>
                                    </StackPanel>

                                    <StackPanel Orientation="Vertical" Width="100" Margin="2" Visibility="{Binding Path=WVisiblity, Mode=TwoWay}">
                                        <TextBlock Text="{Binding Path=WName}" ToolTip="{Binding Path=WName}" HorizontalAlignment="Center"/>
                                        <TextBox Text="{Binding Path=WValue, Mode=TwoWay}"/>
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>
                        </UniformGrid>
                        
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>